<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> {% load static %}
  {% block css %}

    {% endblock %}

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
html, body {

    max-width: 100%;
background:rgb(33,37,41);
}

.nav-link a {
   cursor: pointer;
}
.i-color{
color:chartreuse;
    margin: 22px;
    font-size: 25px;
}
.ss-color {
    color: aqua;
    width: 95%;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
 .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    height: 90%;
}

    height: 90%;
}

a.nav-link{
color:whitesmoke;

}
a.nav-link.active{
color:black;
background-color:#ffc107;
font-weight:bold;
}
a.nav-link:hover{
color:blue;
background-color:#ffc107;
font-weight:bold;
}

    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid bg-dark" >
        <div class="row">
            <div class="col-sm-2 fixed mt-3" style="    border-right: 2px solid powderblue;">
                <div class="text-white h-100">
                    <div class="text-center">
                        <img class="img-fluid rounded-circle mt-5" src="{% static 'images/pawan1.jpeg' %}" alt="" style=" width:100px;  height:100px;">
                    </div>
                    <h3 class="text-center mt-3" style="height:50px; font-family:'Satisfy', cursive;">Pawan kumar</h3>
                    <hr class="border-light">
                    <nav class="nav flex-column text-center">
                        <a href="/" class="nav-link {{home}}">Home</a>
                        <a href="/service/" class="nav-link {{service}}">Services</a>
                        <a href="/skills" class="nav-link {{skills}}">Skills</a>
                        <a href="/contact" class="nav-link {{contact}}">Contact</a>

                    </nav>
                </div>

            </div>
            <div class="col-sm-10 text-white">
             {% block content %}
                {% endblock %}
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>

</html>
